# scala-maven-hello-world

./: README.md  pom.xml
src/main/scala/org/example/: App.scala
src/test/scala/: AppTest.scala
